server {
    listen 80 default_server;

    #
    # Site configuration
    #

    root /var/www/app/public;
    include includes/default-server-config.conf;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass ${PHP_FPM_HOST}:9000;
    }

    location = /.health/nginx {
        access_log off;
        return 200 "healthy\n";
    }
}
