############
# Dev environment config
############
# For docker-compose. You should set these to YOUR linux user_id and group_id
DOCKER_PHP_USER_ID=1000
DOCKER_PHP_GROUP_ID=1000

#DOCKER_XDEBUG_PORT=9000

# Docker For Mac Specifics (Uncomment what you need to change)
#DOCKER_XDEBUG_HEADER=XDEBUG_REMOTE_IP_FOR_MAC

############
# App Config
############
APP_NAME=HouseAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://house-api.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=house_api
DB_USERNAME=house_api
DB_PASSWORD=house_api

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
